server {
    listen 80 default_server;
    server_name majesticproxy.loc www.majesticproxy.loc;
    root  /var/www/domains/majesticproxy;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_disable "MSIE [1-6]\.";

    #CSS and Javascript

    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
      try_files $uri /app.php$is_args$args;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
      try_files $uri /app.php$is_args$args;
    }

    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
             try_files $uri /app.php$is_args$args;
    }


    location / {
       try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        internal;
    }
    
    error_log /var/log/nginx/majesticproxy.loc_error.log;
    access_log /var/log/nginx/majesticproxy.loc_access.log;
}

